# realestate

./: .gitignore  README.md  RealEstateData20191010.sql  pom.xml
.circleci/: config.yml
realestate/: .gitignore  1.jfif  2.jfif  pom.xml
realestate/src/main/java/vn/edu/uit/realestate/: Constants.java  RealestateApplication.java  SwaggerConfig.java
realestate/src/main/java/vn/edu/uit/realestate/Common/: AccountExist.java  Common.java  SpecificString.java
realestate/src/main/java/vn/edu/uit/realestate/Configuration/: AppProperties.java  DataSourceConfiguration.java  SecurityConfiguration.java  WebMVCConfiguration.java
realestate/src/main/java/vn/edu/uit/realestate/Controller/: AddressController.java  AuthController.java  BookingController.java  CategoryController.java  DetailsController.java  ExceptionResponseResource.java  FavoriteTradeController.java  ImageController.java  InitGraphDatabaseController.java  JobController.java  MenuController.java  NewsController.java  RealEstateKindController.java  RecommenderSystemController.java  RequestController.java  TradeController.java  TradeKindController.java  UserAccountController.java  UserController.java  UserKindController.java  ViewController.java
realestate/src/main/java/vn/edu/uit/realestate/Controller/Admin/: AdminTradeController.java  AdminUserController.java
realestate/src/main/java/vn/edu/uit/realestate/Controller/ExceptionHandler/: ExceptionResponseController.java  ExceptionResponseResource.java  ExistContentException.java  HistoryNotFoundException.java  IllegalArgumentException.java  NotFoundException.java
realestate/src/main/java/vn/edu/uit/realestate/Controller/User/: UserInfoController.java
realestate/src/main/java/vn/edu/uit/realestate/DataAccess/: AddressRepository.java  BluePrintRepository.java  BookingRepository.java  FavoriteTradeRepository.java  MenuRepository.java  RealImageRepository.java  RoleRepository.java  TradeRepository.java  UserKindRepository.java  UserRepository.java
realestate/src/main/java/vn/edu/uit/realestate/ExceptionHandler/: BadRequestException.java  CustomGraphQLAccessDeniedException.java  CustomGraphQLException.java  ExceptionResponseController.java  ExistContentException.java  IllegalArgumentException.java  JwtTokenMissingException.java  NotFoundException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
realestate/src/main/java/vn/edu/uit/realestate/Filter/: AccessDeniedFilter.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
realestate/src/main/java/vn/edu/uit/realestate/Graph/Model/: GraphAddress.java  GraphBluePrint.java  GraphCoordinate.java  GraphDetails.java  GraphHistory.java  GraphMovie.java  GraphPerson.java  GraphRealEstateKind.java  GraphRealImage.java  GraphTrade.java  GraphTradeKind.java  GraphUser.java
realestate/src/main/java/vn/edu/uit/realestate/Graph/Repository/: GraphAddressRepository.java  GraphBluePrintRepository.java  GraphCoordinateRepository.java  GraphDetailsRepository.java  GraphHistoryRepository.java  GraphMovieRepository.java  GraphPersonRepository.java  GraphRealEstateKindRepository.java  GraphRealImageRepository.java  GraphTradeKindRepository.java  GraphTradeRepository.java  GraphUserRepository.java
realestate/src/main/java/vn/edu/uit/realestate/GraphQLResolver/: Mutation.java  Query.java
realestate/src/main/java/vn/edu/uit/realestate/GraphQLResolver/EntityResolver/: AddressResolver.java  DistrictResolver.java  TradeResolver.java  UserResolver.java
realestate/src/main/java/vn/edu/uit/realestate/Model/: Address.java  AuthSupport.java  BluePrint.java  Booking.java  Category.java  Details.java  ExceptionResponse.java  FavoriteTrade.java  Image.java  Information.java  Menu.java  News.java  RealEstateKind.java  RealImage.java  Request.java  Role.java  Trade.java  TradeKind.java  User.java  UserKind.java
realestate/src/main/java/vn/edu/uit/realestate/Repository/: AddressRepository.java  BluePrintRepository.java  BookingRepository.java  CategoryRepository.java  ConfirmationTokenRepository.java  DetailsRepository.java  FavoriteTradeRepository.java  ImageRepository.java  MenuRepository.java  NewsRepository.java  RealEstateKindRepository.java  RealImageRepository.java  RequestRepository.java  RoleRepository.java  TradeKindRepository.java  TradeRepository.java  UserKindRepository.java  UserRepository.java
realestate/src/main/java/vn/edu/uit/realestate/Security/: AuthProvider.java  CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RestAuthenticationEntryPoint.java  UserPrincipal.java
realestate/src/main/java/vn/edu/uit/realestate/Service/: AddressRepository.java  AddressTreeService.java  BookingRepository.java  CategoryRepository.java  CloudiaryService.java  CloudinaryService.java  CustomUserDetailsService.java  DetailsRepository.java  EmailSenderService.java  GraphQLProvider.java  IEntityService.java  ImageRepository.java  InitGraphDatabaseService.java  MenuRepository.java  ModelMapperService.java  NewsRepository.java  RealEstateKindRepository.java  SwaggerConfig.java  TokenAuthenticationService.java  TradeKindRepository.java  TradeRepository.java  UserKindRepository.java  UserRepository.java
realestate/src/main/java/vn/edu/uit/realestate/Utils/: CookieUtils.java
realestate/src/main/resources/: application.properties  data.sql  schema.graphqls
realestate/src/main/resources/static/: addresstree.json  realestate.graphqls
realestate/src/main/resources/static/realestate-client/: 3rdpartylicenses.txt  index.html  main.215a9387d2d72c5ac24c.js  scripts.b9654a8b6631ac2322ae.js  styles.74a91db982d91d2f5dc6.css
realestate/src/main/resources/static/realestate-client/assets/: vietnam-gis.json
realestate/src/test/java/resources/: application.properties
realestate/src/test/java/vn/edu/uit/realestate/: RealestateApplicationTests.java
realestate/src/test/java/vn/edu/uit/realestate/controller/: TradeControllerTest.java
realestate/src/test/java/vn/edu/uit/realestate/service/: TradeServiceTest.java
(+387 files in other folders)
