.re-hot-place-item {
  cursor: pointer;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  height: auto;
  object-fit: over;
  .md-card-body {
    margin: 3rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    .square-place {
      text-transform: uppercase;
      box-sizing: border-box;
      background-color: rgb(0, 0, 0); /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4); /* Black w/opacity/see-through */
      color: white;
      font-weight: bold;
      border: 3px solid #f1f1f1;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 80%;
      height: 50%;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      span {
        text-align: center;
      }
    }
  }
}
