@import "~@angular/material/prebuilt-themes/deeppurple-amber.css";
$fa-font-path: "~@fortawesome/fontawesome-free/webfonts";
@import "~@fortawesome/fontawesome-free/scss/regular";
@import "~@fortawesome/fontawesome-free/scss/solid";
@import "~@fortawesome/fontawesome-free/scss/brands";
@import "~bootstrap/scss/bootstrap.scss";
@import "../../../../../my-theme.scss";
.md-card:hover {
  box-shadow: -1px 10px 29px 0px rgba(0, 0, 0, 0.2);
}
.md-card {
  padding: 0;
  .md-card-body {
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .md-card-footer {
    margin-left: 1rem;
    margin-right: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
}
.img-hover-zoom {
  /* [1.1] Set it as per your need */
  overflow: hidden; /* [1.2] Hide the overflowing of child elements */
  position: relative;
}

/* [2] Transition property for smooth transformation of images */
.img-hover-zoom img {
  transition: transform 0.5s ease;
}

/* [3] Finally, transforming the image when container gets hovered */
.img-hover-zoom:hover img {
  transform: scale(1.2);
}
.mat-icon {
  position: absolute;
  bottom: 5%;
  right: 5%;
  color: #fff;
  border-radius: 50%;
}
.mat-icon:hover {
  color: $accent;
  cursor: pointer;
}
.fas {
  color:  $accent;
}
.btn-checked {
  position: absolute;
  border: none;
  top: 5%;
  left: 5%;
  color: #fff;
  border-radius: 1em;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
  background-color: rgba(0, 0, 0, 0.4);
}
.btn-checked:hover {
  box-shadow: -1px 5px 14px 0px rgba(0, 0, 0, 0.2);
}
img {
  // max-width: 100%;
  // max-height: 100%;
  width:267px;
  height: 267px;
}
.mat-button {
  padding: .5rem;
}
.btn-bg-faded-blue {
  background-color: $accent;
  border-radius: 2rem !important;
  outline: none !important;
  color:$text-light;
}
.btn-bg-faded-blue:hover {
  box-shadow: -1px 10px 29px 0px rgba(0, 0, 0, 0.2);
  font-weight: 600;
}
.rs-desc {
  font-weight: 500;
  font-size: 1.1rem;
  color:$primary;
  max-height: 3em;
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  display: block;
  display: -webkit-box;
  max-width: 100%;
}

// Skeleton
h2:empty,
h3:empty,
h4:empty,
h5:empty,
p:empty,
a:empty,
img:empty,
span:empty {
  animation: loading 1.7s infinite linear;
  background: #dedfe1;
  background-image: -webkit-linear-gradient(
    to right,
    #dedfe1 0%,
    #f2f3f5 20%,
    #dedfe1 40%,
    #dedfe1 100%
  );
  background-image: linear-gradient(
    to right,
    #dedfe1 0%,
    #f2f3f5 20%,
    #dedfe1 40%,
    #dedfe1 100%
  );
  background-repeat: no-repeat;
}

img:empty.card-img-top {
  min-height: 189.75px;
}

h2:empty {
  height: 38px;
  width: 100%;
}

h3:empty {
  height: 22px;
  width: 100%;
}
h5:empty {
  height: 30px;
  width: 100%;
}

a:empty {
  width: 100px;
  height: 40px;
  border: 0;
}
h4:empty {
  height: 18px;
  width: 100%;
}

p:empty {
  height: 22px;
  width: 100%;
}
p:empty.desc {
  height: 48px;
  width: 100%;
}
p:empty.mat-button {
  height: 48px;
  width: 100%;
}
span:empty {
  width: 3rem;
  height: 18px;
}
@keyframes loading {
  0% {
    background-position: -100px;
  }

  100% {
    background-position: 100%;
  }
}
@media (max-width: 576px) {
  .sm-text-center {
    text-align: center;
  }
  h5:empty {
    width: 400px;
  }
  p:empty.card-text {
    width: 400px;
  }
  .sm-mr-auto {
    margin-right: auto !important;
  }
  .sm-ml-auto {
    margin-left: auto !important;
  }
}
@media (max-width: 420px) {
  .col-xxs-12 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  h5:empty {
    width: 300px;
  }
  p:empty.card-text {
    width: 300px;
  }
}
.primary{
  color:$primary;
}