#DATABASE
#Neo4j
spring.data.neo4j.uri=bolt://localhost
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=admin
#MySQL
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/realestate?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# CHANGE PORT 8081
server.port=8081

#DEBUG MODE
logging.level.org.springframework=DEBUG
logging.level.org.hibernate= INFO
logging.level.org.neo4j.driver.GraphDatabase = INFO
logging.level.org.neo4j.driver.Driver = INFO
logging.level.org.neo4j.driver.OutboundMessageHandler = INFO
logging.level.org.neo4j.driver.InboundMessageDispatcher = INFO

#SECURITY
spring.security.user.name=username
spring.security.user.password=12345

#CLOUDINARY
cloudinary.cloud_name=fijetso3671
cloudinary.api_key=542223151915237
cloudinary.api_secret=gOccqXxo4nFL5uGTecW7jGs9oR0
cloudinary.folder=RealEstate
#Disable GraphQL socket port
graphql.servlet.websocket.enabled=false
#OAUTH2
#Google
spring.security.oauth2.client.registration.google.client-id=248221268767-rfu5uk1svdp7q9i4i0dh8beav4a6jm8d.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=LOIJlh5EvEWNIGiL7nMrHzML
#Facebook
spring.security.oauth2.client.registration.facebook.scope=public_profile,email
spring.security.oauth2.client.registration.facebook.client-id=346111719379878
spring.security.oauth2.client.registration.facebook.client-secret=faa51afa18672e6539654157ad31b228

#EMAIL PROPERTIES
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = realestate.uit.edu@gmail.com
spring.mail.password = 1552032515520798
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true