# Enabling H2 Console
#spring.h2.console.enabled=true
spring.datasource.url = jdbc:mysql://localhost:3306/realestate
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Debug mode
#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
logging.level.org.springframework=DEBUG
#Security
spring.security.user.name=username
spring.security.user.password=12345
#Cloudiary
cloudinary.cloud_name=fijetso3671
cloudinary.api_key=542223151915237
cloudinary.api_secret=gOccqXxo4nFL5uGTecW7jGs9oR0
cloudinary.folder=RealEstate

#Oauth2
#spring.security.oauth2.client.registration.google.clientId= 248221268767-rfu5uk1svdp7q9i4i0dh8beav4a6jm8d.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.clientSecret= LOIJlh5EvEWNIGiL7nMrHzML
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/oauth2/callback/google
#spring.security.oauth2.client.registration.google.scope=profile, email

    